* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #22223b;
  color: #7d8cc4;
}
html {
  scroll-behavior: smooth;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav ul {
  margin: auto;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  text-decoration: none;
  color: #fbfbf2;
  font-size: 18px;
  position: relative;
}
nav ul li a:hover::after {
  color: #334195;
  width: 100%;
  transition: 0.5s;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #7d8cc4;
  position: absolute;
  left: 0;
  bottom: -6px;
}

.divider {
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, #7d8cc4, transparent, #7d8cc4);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 2);
  margin: 20px 0;
}

#header {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  /*
    background-image: url(img/Untitled.jpg);
    background-size: cover;
    background-position: center;
    */
  background-color: #22223b;
  transition: height 0.5s ease;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span {
  color: #fbfbf2;
}
.container {
  padding: 10px 10%;
}

/* about */
#about {
  padding: 80px 0;
  color: #fbfbf2;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
  background-color: #22222b;
  border-radius: 30px;
  overflow: hidden;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  object-fit: cover;
}
.about-col-2 {
  flex-basis: 60%;
}
.about-col-2 h1 {
  margin-bottom: 20px;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #7d8cc4;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.tab-links.active-link:hover::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #7d8cc4;
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/* contact */
#contact {
  color: #fbfbf2;
  display: flex;
  align-items: center;
  text-align: left;
  flex-direction: column;
}

.contact-details-left {
  text-align: left;
  margin-left: 20px;
  margin-top: 10px; 
}

.contact-details-left p {
  margin: 5px 0;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  margin-right: 15px;
  font-size: 25px;
  color: #fbfbf2;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #7d8cc4;
  transform: translateY(-5px);
}
.cv-button{
  color: #000 !important;
}

.btn {
  text-decoration: none;
  display: inline-block;
  background-color: #fbfbf2;
  border: none;
  border-radius: 15px;
  color: #000;
  padding: 10px 20px;
  margin: 40px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: #7d8cc4;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  font-weight: 300;
  margin-top: 20px;
  margin-bottom: -80px;
}
/* media queries */
@media (max-width: 992px) {
  .container {
    padding: 0 5%;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .about-col-1 {
    order: 2;
  }
  .about-col-2 {
    order: 1;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .contact-left {
    order: 2;
  }
  .contact-right {
    order: 1;
  }
}

@media (max-width: 768px) {
  .header-text {
    margin-top: 30%;
  }
  .header-text h1 {
    font-size: 40px;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1 img {
    height: 300px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .tab-titles {
    flex-direction: column;
  }
  .tab-links {
    margin: 10px 0;
  }
  .contact-left p {
    margin-top: 0;
  }
}

@media (max-width: 576px) {
  .header-text {
    margin-top: 40%;
  }
  .header-text h1 {
    font-size: 30px;
  }
  .sub-title {
    font-size: 30px;
  }
  .about-col-1 img {
    height: 200px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .tab-titles {
    flex-direction: column;
  }
  .tab-links {
    margin: 10px 0;
  }
  .contact-left p {
    margin-top: 0;
  }
}
